body{
	background-color: rgb(20,20,20);
  color: white;
}

.Navbar {
  list-style-type: none;
  background-color: green;
  margin: 0;
  padding: 0;
  overflow: hidden;
  float: left;
  width: 150px;
  position: sticky;
}

ul {
  top:0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #f1f1f1;
  height: 100%; /* Full height */
  position: sticky; /* Make it stick, even on scroll */
  float:left;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  text-align: center;
  border: 2px solid black;
}

/* Change the link color on hover */
li a:hover {
  background-color: darkgreen;
  color: white;
}
