<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="BloggerCss.css">
	<title>Your Title Here</title>
</head>
<body>
	<h1>Your Header Here</h1>
	<h3>A Bit More Info Here</h3>
	
	<p><img class="subject" src="subjectmatter.jpg" alt="Your Pic Here" height="200" width="300">This is just some example text put in here to take up space and for instructional purposes for the borrowing developer. Feel free to change this to whatever you would like it to be or be rid of it all together. Of course you could leave it, in...but that would probably be super confusing to your website visitors. But hey, you do you. I apologize if my sarcastic humor is already wearing thin. I've been awake coding for Site_Design for 27 and half hours straight. I also haven't eaten anything for 9 hours. Not since my dinner at 6:30pm last night.  Mmm, Cheetos and Coffee, just like mom used to make. Anyway, now that I've snapped out of my A.D.D.-like trance and am back on track, I am going to prevent that from happening henceforth by switching to Lorem Ipsum. Which from what I understand is Latin jibberish that even Google Translate cannot comprehend. Okay, take care and happy coding!
	</p>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	
	<img class="author" src="authorimage.jpg" alt="Your Pic Here" height="200" width="150">
	<br/>
	<hr/>

	<ul class="Navbar">	
		<li><a>Previous</a></li>
		<li><a>More</a></li>
		<li><a>Next</a></li>
		<li><a>About</a></li>		
	</ul>
</body>
</html>

