body{
	background-color: black;
}

h1{
	text-align: center;
}

h3{
	text-align: center;
}

ul.Navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(150,150,150, .5);
}

li {
  float: left;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the button color on hover */
li a:hover {
  background-color: lightgrey;
}
div.Pic {
  margin: 10px;
  border: 2px solid black;
  float: left;
  width: 300px;
  height: 300px;
  background-color: lightgrey;
}

div.Pic:hover {
  border: 5px solid black;
}

div.Pic img {
  width: 100%;
  height: auto;
}

div.imgDesc {
  padding: 15px;
  text-align: center;
}
div.flex{
  display: flex;
}