<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="PhotoAlbumCss.css">
	<title>Your Title Here</title>
</head>
<body>
	<div class="flex">
		<div class="Pic">
  			<a target="_blank" href="img_5terre.jpg"> <!--Opens your pic in a new browser window-->
    			<img src="Route Your Image Here" alt="Your Image Here" width="600" height="">
  			</a>
 	 		<div class="imgDesc">Add a Description of the image here</div>
		</div>
		<div class="Pic">
  			<a target="_blank" href="img_5terre.jpg"> <!--Opens your pic in a new browser window-->
    			<img src="Route Your Image Here" alt="Your Image Here" width="600" height="">
  			</a>
 	 		<div class="imgDesc">Add a Description of the image here</div>
		</div>
		<div class="Pic">
  			<a target="_blank" href="img_5terre.jpg"> <!--Opens your pic in a new browser window-->
    			<img src="Route Your Image Here" alt="Your Image Here" width="600" height="">
  			</a>
 	 		<div class="imgDesc">Add a Description of the image here</div>
		</div>
		<div class="Pic">
  			<a target="_blank" href="img_5terre.jpg"> <!--Opens your pic in a new browser window-->
    			<img src="Route Your Image Here" alt="Your Image Here" width="600" height="">
  			</a>
 	 		<div class="imgDesc">Add a Description of the image here</div>
		</div>
		<div class="Pic">
  			<a target="_blank" href="img_5terre.jpg"> <!--Opens your pic in a new browser window-->
    			<img src="Route Your Image Here" alt="Your Image Here" width="600" height="">
  			</a>
 	 		<div class="imgDesc">Add a Description of the image here</div>
		</div>
		<div class="Pic">
  			<a target="_blank" href="img_5terre.jpg"> <!--Opens your pic in a new browser window-->
    			<img src="Route Your Image Here" alt="Your Image Here" width="600" height="">
  			</a>
 	 		<div class="imgDesc">Add a Description of the image here</div>
		</div>
		<div class="Pic">
  			<a target="_blank" href="img_5terre.jpg"> <!--Opens your pic in a new browser window-->
    			<img src="Route Your Image Here" alt="Your Image Here" width="600" height="">
  			</a>
 	 		<div class="imgDesc">Add a Description of the image here</div>
		</div>
		<div class="Pic">
  			<a target="_blank" href="img_5terre.jpg"> <!--Opens your pic in a new browser window-->
    			<img src="Route Your Image Here" alt="Your Image Here" width="600" height="">
  			</a>
 	 		<div class="imgDesc">Add a Description of the image here</div>
		</div>
	
	</div>
</html>

